  Ôû▓ Next.js 14.2.3
  - Environments: .env.local, .env
  - Experiments (use with caution):
    ┬À instrumentationHook

   Creating an optimized production build ...
 Ô£ô (pwa) Compiling for server...
 Ô£ô (pwa) Compiling for server...
 Ô£ô (pwa) Compiling for client (static)...
 Ôùï (pwa) Service worker: C:\projects\propad\apps\web\public\sw.js
 Ôùï (pwa)   URL: /sw.js
 Ôùï (pwa)   Scope: /
 Ô£ô Compiled successfully
   Linting and checking validity of types ...
   Collecting page data ...
   Generating static pages (0/51) ...
   Generating static pages (12/51) 
   Generating static pages (25/51) 
   Generating static pages (38/51) 
 Ô£ô Generating static pages (51/51)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                               Size     First Load JS
Ôöî ãÆ /                                     12 kB           164 kB
Ôö£ Ôùï /_not-found                           151 B          89.8 kB
Ôö£ Ôùï /about                                3.08 kB         119 kB
Ôö£ ãÆ /agencies/[id]                        314 B            95 kB
Ôö£ ãÆ /agents/[id]                          314 B            95 kB
Ôö£ ãÆ /api/auth/[...nextauth]               0 B                0 B
Ôö£ Ôùï /api/health                           0 B                0 B
Ôö£ ãÆ /api/mock/ads/impressions             0 B                0 B
Ôö£ ãÆ /api/mock/properties/[id]             0 B                0 B
Ôö£ Ôùï /api/mock/properties/agents/verified  0 B                0 B
Ôö£ ãÆ /api/mock/properties/search           0 B                0 B
Ôö£ ãÆ /api/mock/shortlinks                  0 B                0 B
Ôö£ ãÆ /api/mock/shortlinks/[code]           0 B                0 B
Ôö£ ãÆ /api/mock/shortlinks/[code]/click     0 B                0 B
Ôö£ ãÆ /api/verification/checkout            0 B                0 B
Ôö£ Ôùï /auth/signin                          4.84 kB         105 kB
Ôö£ Ôùï /auth/signup                          4.57 kB         108 kB
Ôö£ Ôùï /dashboard                            131 kB          260 kB
Ôö£ Ôùï /dashboard/admin                      1.92 kB         114 kB
Ôö£ Ôùï /dashboard/admin/ads                  2.43 kB        98.8 kB
Ôö£ Ôùï /dashboard/admin/adsense              2.67 kB         130 kB
Ôö£ Ôùï /dashboard/admin/agencies             3.27 kB         139 kB
Ôö£ Ôùï /dashboard/admin/billing              5.37 kB         133 kB
Ôö£ Ôùï /dashboard/admin/geo                  4.51 kB         132 kB
Ôö£ Ôùï /dashboard/admin/ledger               987 B          97.3 kB
Ôö£ Ôùï /dashboard/admin/payment-providers    2.98 kB         106 kB
Ôö£ Ôùï /dashboard/admin/payouts              2.65 kB         130 kB
Ôö£ Ôùï /dashboard/admin/pricing              2.9 kB          106 kB
Ôö£ Ôùï /dashboard/admin/rates                5.52 kB         126 kB
Ôö£ Ôùï /dashboard/admin/rewards              2.49 kB        98.8 kB
Ôö£ Ôùï /dashboard/admin/trust                4.55 kB         137 kB
Ôö£ Ôùï /dashboard/admin/users                3.38 kB         140 kB
Ôö£ ãÆ /dashboard/admin/verifications/[id]   6.65 kB         129 kB
Ôö£ Ôùï /dashboard/admin/wallet               5.28 kB         133 kB
Ôö£ Ôùï /dashboard/advertiser                 1.03 kB        97.4 kB
Ôö£ Ôùï /dashboard/advertiser/campaigns       2.55 kB        98.9 kB
Ôö£ Ôùï /dashboard/agent/rewards              1.11 kB        97.5 kB
Ôö£ Ôùï /dashboard/earnings                   554 B          93.7 kB
Ôö£ ãÆ /dashboard/interests                  3.51 kB         111 kB
Ôö£ Ôùï /dashboard/listings                   5.3 kB          141 kB
Ôö£ ãÆ /dashboard/listings/[id]              15.1 kB         165 kB
Ôö£ ãÆ /dashboard/listings/[id]/delete       5.44 kB         139 kB
Ôö£ ãÆ /dashboard/listings/[id]/edit         6.19 kB         143 kB
Ôö£ Ôùï /dashboard/listings/new               6.73 kB         136 kB
Ôö£ ãÆ /dashboard/my-interests               449 B          96.9 kB
Ôö£ Ôùï /dashboard/profile                    4.53 kB         104 kB
Ôö£ Ôùï /dashboard/referrals                  2.37 kB         109 kB
Ôö£ ãÆ /dashboard/rent-history               1.07 kB        90.7 kB
Ôö£ Ôùï /dashboard/reward-pool                151 B          89.8 kB
Ôö£ Ôùï /dashboard/site-visits                6.23 kB         147 kB
Ôö£ Ôùï /dashboard/user/rewards               1.11 kB        97.5 kB
Ôö£ Ôùï /dashboard/verification               2.15 kB         114 kB
Ôö£ Ôùï /dashboard/verifications              3.06 kB         146 kB
Ôö£ Ôùï /dashboard/wallet                     4.97 kB         134 kB
Ôö£ Ôùï /dashboard/wallet/payouts             3.34 kB         130 kB
Ôö£ ãÆ /landlords/[id]                       315 B            95 kB
Ôö£ ãÆ /listings                             9.08 kB         187 kB
Ôö£ ãÆ /listings/[id]                        6.89 kB         141 kB
Ôö£ Ôùï /login                                12 kB           125 kB
Ôö£ Ôùï /map                                  5.06 kB         121 kB
Ôö£ ãÆ /profiles/companies/[id]              314 B            95 kB
Ôö£ ãÆ /profiles/users/[id]                  314 B            95 kB
Ôö£ ãÆ /properties                           3.42 kB         155 kB
Ôö£ ãÆ /properties/[id]                      7.33 kB         152 kB
Ôö£ ãÆ /s/[code]                             0 B                0 B
Ôöö ãÆ /users/[id]                           3.83 kB         115 kB
+ First Load JS shared by all             89.6 kB
  Ôö£ chunks/1870-b65206005d689d66.js       33.8 kB
  Ôö£ chunks/1bdc6fa8-354e6d6771c37fd6.js   53.6 kB
  Ôöö other shared chunks (total)           2.15 kB


ãÆ Middleware                              70.9 kB

Ôùï  (Static)   prerendered as static content
ãÆ  (Dynamic)  server-rendered on demand

