
> @propad/web@0.1.0 build C:\projects\propad\apps\web
> next build

  Ôû▓ Next.js 14.2.3
  - Environments: .env.local, .env
  - Experiments (use with caution):
    ┬À instrumentationHook

   Creating an optimized production build ...
 Ô£ô (pwa) Compiling for server...
 Ô£ô (pwa) Compiling for server...
 Ô£ô (pwa) Compiling for client (static)...
 Ôùï (pwa) Service worker: C:\projects\propad\apps\web\public\sw.js
 Ôùï (pwa)   URL: /sw.js
 Ôùï (pwa)   Scope: /
node.exe : Failed to 
compile.
At C:\Program Files\node
js\pnpm.ps1:16 char:5
+     & 
"$basedir/node$exe"  "$b
asedir/node_modules/core
pack/dist/pnpm. ...
+     ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo      
        : NotSpecified  
  : (Failed to compil   
 e.:String) [], Remo    
teException
    + FullyQualifiedErr 
   orId : NativeComman  
  dError
 

./features/messaging/com
ponents/ConversationList
.tsx
Module not found: Can't 
resolve '@/lib/sdk'

https://nextjs.org/docs/
messages/module-not-foun
d

./app/(dashboard)/dashbo
ard/wallet/page.tsx
Error: 
  [31mx[0m Unexpected 
token `div`. Expected 
jsx identifier
    ,-[[36;1;4mC:\proje
cts\propad\apps\web\app\
(dashboard)\dashboard\wa
llet\page.tsx[0m:84:1]
 [2m84[0m |   });
 [2m85[0m | 
 [2m86[0m |   return (
 [2m87[0m |     <div 
className="mx-auto flex 
max-w-6xl flex-col 
gap-8">
    : [31;1m     
^^^[0m
 [2m88[0m |       
<div>
 [2m89[0m |         
<h1 className="text-2xl 
font-bold">Wallet</h1>
 [2m89[0m |         
<p className="text-sm 
text-gray-600">Manage 
your balance, payouts, 
and payment history</p>
    `----

Caused by:
    Syntax Error

Import trace for 
requested module:
./app/(dashboard)/dashbo
ard/wallet/page.tsx

./app/(dashboard)/layout
.tsx
Error: 
  [31mx[0m Unexpected 
eof
    ,-[[36;1;4mC:\proje
cts\propad\apps\web\app\
(dashboard)\layout.tsx[
0m:51:1]
 [2m51[0m |   );
 [2m52[0m | }
 [2m53[0m | ```
    `----

Caused by:
    Syntax Error

Import trace for 
requested module:
./app/(dashboard)/layout
.tsx


> Build failed because 
of webpack errors
C:\projects\propad\apps\web:
ÔÇëERR_PNPM_RECURSIVE_RUN_FIRST_FAILÔÇë @propad/web@0.1.0 build: `next build`
Exit status 1
