docker : /app/apps/api/dist/
src/properties/properties.co
ntroller.js:206
At line:1 char:1
+ docker run --rm 
infrastructure-api sh -c 
"cd /app/apps/api && node 
di ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: (/app/  
  apps/api/d...ntroller.j   
 s:206:String) [], Remot    
eException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
    (0, roles_decorator_1.Ro
les)(client_1.Role.AGENT, 
client_1.Role.LANDLORD, 
client_1.Role.ADMIN),
                            
                   ^

TypeError: Cannot read 
properties of undefined 
(reading 'AGENT')
    at Object.<anonymous> (/
app/apps/api/dist/src/proper
ties/properties.controller.j
s:206:48)
    at Module._compile (node
:internal/modules/cjs/loader
:1376:14)
    at 
Module._extensions..js (node
:internal/modules/cjs/loader
:1435:10)
    at Module.load (node:int
ernal/modules/cjs/loader:120
7:32)
    at Module._load (node:in
ternal/modules/cjs/loader:10
23:12)
    at Module.require (node:
internal/modules/cjs/loader:
1235:19)
    at require (node:interna
l/modules/helpers:176:18)
    at Object.<anonymous> (/
app/apps/api/dist/src/proper
ties/properties.module.js:14
:33)
    at Module._compile (node
:internal/modules/cjs/loader
:1376:14)
    at 
Module._extensions..js (node
:internal/modules/cjs/loader
:1435:10)

Node.js v20.11.1
