api-1  |           Error: failed with status code 500
api-1  |               at onResFinished (/app/node_modules/.pnpm/pino-http@9.0.0/node_modules/pino-http/logger.js:114:39)
api-1  |               at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@9.0.0/node_modules/pino-http/logger.js:177:14)
api-1  |               at ServerResponse.emit (node:events:536:35)
api-1  |               at onFinish (node:_http_outgoing:1031:10)
api-1  |               at callback (node:internal/streams/writable:766:21)
api-1  |               at afterWrite (node:internal/streams/writable:710:5)
api-1  |               at afterWriteTick (node:internal/streams/writable:696:10)
api-1  |               at process.processTicksAndRejections (node:internal/process/task_queues:81:21)
api-1  |     }
api-1  | [19:19:58.882] [32mINFO[39m (63): [36mrequest completed[39m
api-1  |     req: {
api-1  |       "id": "bad53e55-c524-4e99-a4c5-4b51b4282d51",
api-1  |       "method": "GET",
api-1  |       "url": "/health",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "host": "localhost:3001",
api-1  |         "connection": "keep-alive",
api-1  |         "accept": "*/*",
api-1  |         "accept-language": "*",
api-1  |         "sec-fetch-mode": "cors",
api-1  |         "user-agent": "node",
api-1  |         "accept-encoding": "gzip, deflate"
api-1  |       },
api-1  |       "remoteAddress": "127.0.0.1",
api-1  |       "remotePort": 51304
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 200,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "15",
api-1  |         "etag": "W/\"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 3
api-1  | [19:20:09.461] [32mINFO[39m (63): [36mrequest completed[39m
api-1  |     req: {
api-1  |       "id": "3700d1cd-c1e2-44cd-83a6-779572e65446",
api-1  |       "method": "GET",
api-1  |       "url": "/health",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "host": "localhost:3001",
api-1  |         "connection": "keep-alive",
api-1  |         "accept": "*/*",
api-1  |         "accept-language": "*",
api-1  |         "sec-fetch-mode": "cors",
api-1  |         "user-agent": "node",
api-1  |         "accept-encoding": "gzip, deflate"
api-1  |       },
api-1  |       "remoteAddress": "127.0.0.1",
api-1  |       "remotePort": 58204
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 200,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "15",
api-1  |         "etag": "W/\"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 2
