api-1  | [32m[Nest] 63  - [39m12/30/2025, 7:19:11 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/agencies/:id, PATCH} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 63  - [39m12/30/2025, 7:19:11 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/agencies/:id/reviews, POST} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 63  - [39m12/30/2025, 7:19:11 PM [32m    LOG[39m [38;5;3m[RoutesResolver] [39m[32mProfilesController {/profiles}:[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 63  - [39m12/30/2025, 7:19:11 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/profiles/users/:id, GET} route[39m[38;5;3m +1ms[39m
api-1  | [32m[Nest] 63  - [39m12/30/2025, 7:19:11 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/profiles/companies/:id, GET} route[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 63  - [39m12/30/2025, 7:19:11 PM [32m    LOG[39m [38;5;3m[OfferAutoConfirmationService] [39m[32mRunning auto-confirmation for old accepted offers...[39m
api-1  | [32m[Nest] 63  - [39m12/30/2025, 7:19:11 PM [32m    LOG[39m [38;5;3m[OfferAutoConfirmationService] [39m[32mOffer auto-confirmation scheduled (interval=21600000ms)[39m
api-1  | [32m[Nest] 63  - [39m12/30/2025, 7:19:11 PM [32m    LOG[39m [38;5;3m[CacheService] [39m[32mConnected to Redis cache[39m
api-1  | [32m[Nest] 63  - [39m12/30/2025, 7:19:11 PM [32m    LOG[39m [38;5;3m[NestApplication] [39m[32mNest application successfully started[39m[38;5;3m +0ms[39m
api-1  | [32m[Nest] 63  - [39m12/30/2025, 7:19:11 PM [32m    LOG[39m [38;5;3m[HTTP] [39m[32mAPI listening on port 3001[39m
api-1  | [19:19:15.549] [32mINFO[39m (63): [36mrequest completed[39m
api-1  |     req: {
api-1  |       "id": "b81c8060-bef2-45b9-a2e9-f53f03cef8bd",
api-1  |       "method": "GET",
api-1  |       "url": "/health",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "host": "localhost:3001",
api-1  |         "connection": "keep-alive",
api-1  |         "accept": "*/*",
api-1  |         "accept-language": "*",
api-1  |         "sec-fetch-mode": "cors",
api-1  |         "user-agent": "node",
api-1  |         "accept-encoding": "gzip, deflate"
api-1  |       },
api-1  |       "remoteAddress": "127.0.0.1",
api-1  |       "remotePort": 41516
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 200,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "15",
api-1  |         "etag": "W/\"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 22
api-1  | [19:19:26.322] [32mINFO[39m (63): [36mrequest completed[39m
api-1  |     req: {
api-1  |       "id": "405cdf5e-250c-4786-8fc8-4204ae7ddd48",
api-1  |       "method": "GET",
api-1  |       "url": "/health",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "host": "localhost:3001",
api-1  |         "connection": "keep-alive",
api-1  |         "accept": "*/*",
api-1  |         "accept-language": "*",
api-1  |         "sec-fetch-mode": "cors",
api-1  |         "user-agent": "node",
api-1  |         "accept-encoding": "gzip, deflate"
api-1  |       },
api-1  |       "remoteAddress": "127.0.0.1",
api-1  |       "remotePort": 43598
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 200,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "15",
api-1  |         "etag": "W/\"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 8
api-1  | [19:19:37.418] [32mINFO[39m (63): [36mrequest completed[39m
api-1  |     req: {
api-1  |       "id": "95cdc31f-a19d-404c-918b-5ea1243d579e",
api-1  |       "method": "GET",
api-1  |       "url": "/health",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "host": "localhost:3001",
api-1  |         "connection": "keep-alive",
api-1  |         "accept": "*/*",
api-1  |         "accept-language": "*",
api-1  |         "sec-fetch-mode": "cors",
api-1  |         "user-agent": "node",
api-1  |         "accept-encoding": "gzip, deflate"
api-1  |       },
api-1  |       "remoteAddress": "127.0.0.1",
api-1  |       "remotePort": 37674
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 200,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "15",
api-1  |         "etag": "W/\"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 4
api-1  | [19:19:48.220] [32mINFO[39m (63): [36mrequest completed[39m
api-1  |     req: {
api-1  |       "id": "d48ea9eb-abac-4769-b182-f32295de34e9",
api-1  |       "method": "GET",
api-1  |       "url": "/health",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "host": "localhost:3001",
api-1  |         "connection": "keep-alive",
api-1  |         "accept": "*/*",
api-1  |         "accept-language": "*",
api-1  |         "sec-fetch-mode": "cors",
api-1  |         "user-agent": "node",
api-1  |         "accept-encoding": "gzip, deflate"
api-1  |       },
api-1  |       "remoteAddress": "127.0.0.1",
api-1  |       "remotePort": 36520
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 200,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "15",
api-1  |         "etag": "W/\"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 4
api-1  | [31m[Nest] 63  - [39m12/30/2025, 7:19:52 PM [31m  ERROR[39m [38;5;3m[ExceptionsHandler] [39m[31m
api-1  | Invalid `this.prisma.user.findUnique()` invocation in
api-1  | /app/apps/api/dist/src/auth/auth.service.js:26:45
api-1  | 
api-1  |   23     this.jwtService = jwtService;
api-1  |   24 }
api-1  |   25 async validateUser(email, pass) {
api-1  | → 26     const user = await this.prisma.user.findUnique(
api-1  | The column `AgencyMember.revokedAt` does not exist in the current database.[39m
api-1  | PrismaClientKnownRequestError: 
api-1  | Invalid `this.prisma.user.findUnique()` invocation in
api-1  | /app/apps/api/dist/src/auth/auth.service.js:26:45
api-1  | 
api-1  |   23     this.jwtService = jwtService;
api-1  |   24 }
api-1  |   25 async validateUser(email, pass) {
api-1  | → 26     const user = await this.prisma.user.findUnique(
api-1  | The column `AgencyMember.revokedAt` does not exist in the current database.
api-1  |     at $n.handleRequestError (/app/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:7315)
api-1  |     at $n.handleAndLogRequestError (/app/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:6623)
api-1  |     at $n.request (/app/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:121:6307)
api-1  |     at async l (/app/node_modules/.pnpm/@prisma+client@5.22.0_prisma@5.22.0/node_modules/@prisma/client/runtime/library.js:130:9633)
api-1  |     at async /app/apps/api/dist/src/metrics/metrics-watcher.service.js:42:28
api-1  |     at async AuthService.validateUser (/app/apps/api/dist/src/auth/auth.service.js:26:22)
api-1  |     at async AuthService.login (/app/apps/api/dist/src/auth/auth.service.js:47:22)
api-1  |     at async /app/node_modules/.pnpm/@nestjs+core@10.3.2_@nestjs+common@10.3.2_class-transformer@0.5.1_class-validator@0.14._b123fb2804ef3195239189a8af56355c/node_modules/@nestjs/core/router/router-execution-context.js:46:28
api-1  |     at async /app/node_modules/.pnpm/@nestjs+core@10.3.2_@nestjs+common@10.3.2_class-transformer@0.5.1_class-validator@0.14._b123fb2804ef3195239189a8af56355c/node_modules/@nestjs/core/router/router-proxy.js:9:17
api-1  | [19:19:52.667] [32mINFO[39m (63): [36mrequest errored[39m
api-1  |     req: {
api-1  |       "id": "eae23527-9675-4cf0-90ce-a32548ad4f79",
api-1  |       "method": "POST",
api-1  |       "url": "/auth/login",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "user-agent": "Mozilla/5.0 (Windows NT; Windows NT 10.0; en-US) WindowsPowerShell/5.1.26100.7462",
api-1  |         "content-type": "application/json",
api-1  |         "host": "localhost:3001",
api-1  |         "content-length": "76",
api-1  |         "expect": "100-continue",
api-1  |         "connection": "Keep-Alive"
api-1  |       },
api-1  |       "remoteAddress": "172.18.0.1",
api-1  |       "remotePort": 38522
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 500,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "52",
api-1  |         "etag": "W/\"34-rlKccw1E+/fV8niQk4oFitDfPro\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 111
api-1  |     err: {
api-1  |       "type": "Error",
api-1  |       "message": "failed with status code 500",
api-1  |       "stack":
api-1  |           Error: failed with status code 500
api-1  |               at onResFinished (/app/node_modules/.pnpm/pino-http@9.0.0/node_modules/pino-http/logger.js:114:39)
api-1  |               at ServerResponse.onResponseComplete (/app/node_modules/.pnpm/pino-http@9.0.0/node_modules/pino-http/logger.js:177:14)
api-1  |               at ServerResponse.emit (node:events:536:35)
api-1  |               at onFinish (node:_http_outgoing:1031:10)
api-1  |               at callback (node:internal/streams/writable:766:21)
api-1  |               at afterWrite (node:internal/streams/writable:710:5)
api-1  |               at afterWriteTick (node:internal/streams/writable:696:10)
api-1  |               at process.processTicksAndRejections (node:internal/process/task_queues:81:21)
api-1  |     }
api-1  | [19:19:58.882] [32mINFO[39m (63): [36mrequest completed[39m
api-1  |     req: {
api-1  |       "id": "bad53e55-c524-4e99-a4c5-4b51b4282d51",
api-1  |       "method": "GET",
api-1  |       "url": "/health",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "host": "localhost:3001",
api-1  |         "connection": "keep-alive",
api-1  |         "accept": "*/*",
api-1  |         "accept-language": "*",
api-1  |         "sec-fetch-mode": "cors",
api-1  |         "user-agent": "node",
api-1  |         "accept-encoding": "gzip, deflate"
api-1  |       },
api-1  |       "remoteAddress": "127.0.0.1",
api-1  |       "remotePort": 51304
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 200,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "15",
api-1  |         "etag": "W/\"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 3
api-1  | [19:20:09.461] [32mINFO[39m (63): [36mrequest completed[39m
api-1  |     req: {
api-1  |       "id": "3700d1cd-c1e2-44cd-83a6-779572e65446",
api-1  |       "method": "GET",
api-1  |       "url": "/health",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "host": "localhost:3001",
api-1  |         "connection": "keep-alive",
api-1  |         "accept": "*/*",
api-1  |         "accept-language": "*",
api-1  |         "sec-fetch-mode": "cors",
api-1  |         "user-agent": "node",
api-1  |         "accept-encoding": "gzip, deflate"
api-1  |       },
api-1  |       "remoteAddress": "127.0.0.1",
api-1  |       "remotePort": 58204
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 200,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "15",
api-1  |         "etag": "W/\"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 2
api-1  | [19:20:19.992] [32mINFO[39m (63): [36mrequest completed[39m
api-1  |     req: {
api-1  |       "id": "fd4f5ea7-6c7c-4b71-be7a-3b791d65e8b4",
api-1  |       "method": "GET",
api-1  |       "url": "/health",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "host": "localhost:3001",
api-1  |         "connection": "keep-alive",
api-1  |         "accept": "*/*",
api-1  |         "accept-language": "*",
api-1  |         "sec-fetch-mode": "cors",
api-1  |         "user-agent": "node",
api-1  |         "accept-encoding": "gzip, deflate"
api-1  |       },
api-1  |       "remoteAddress": "127.0.0.1",
api-1  |       "remotePort": 50498
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 200,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "15",
api-1  |         "etag": "W/\"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 2
api-1  | [19:20:30.501] [32mINFO[39m (63): [36mrequest completed[39m
api-1  |     req: {
api-1  |       "id": "53673a96-0403-4ed5-b435-5256233ffc98",
api-1  |       "method": "GET",
api-1  |       "url": "/health",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "host": "localhost:3001",
api-1  |         "connection": "keep-alive",
api-1  |         "accept": "*/*",
api-1  |         "accept-language": "*",
api-1  |         "sec-fetch-mode": "cors",
api-1  |         "user-agent": "node",
api-1  |         "accept-encoding": "gzip, deflate"
api-1  |       },
api-1  |       "remoteAddress": "127.0.0.1",
api-1  |       "remotePort": 41316
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 200,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "15",
api-1  |         "etag": "W/\"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 3
api-1  | [19:20:41.127] [32mINFO[39m (63): [36mrequest completed[39m
api-1  |     req: {
api-1  |       "id": "0222285f-401b-4279-ba28-e0715522529d",
api-1  |       "method": "GET",
api-1  |       "url": "/health",
api-1  |       "query": {},
api-1  |       "params": {},
api-1  |       "headers": {
api-1  |         "host": "localhost:3001",
api-1  |         "connection": "keep-alive",
api-1  |         "accept": "*/*",
api-1  |         "accept-language": "*",
api-1  |         "sec-fetch-mode": "cors",
api-1  |         "user-agent": "node",
api-1  |         "accept-encoding": "gzip, deflate"
api-1  |       },
api-1  |       "remoteAddress": "127.0.0.1",
api-1  |       "remotePort": 49354
api-1  |     }
api-1  |     res: {
api-1  |       "statusCode": 200,
api-1  |       "headers": {
api-1  |         "content-security-policy": "default-src 'self';img-src 'self' data: https: http://localhost:3001 http://localhost:3000;script-src 'self';style-src 'self' 'unsafe-inline' https:;base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';object-src 'none';script-src-attr 'none';upgrade-insecure-requests",
api-1  |         "cross-origin-opener-policy": "same-origin",
api-1  |         "cross-origin-resource-policy": "cross-origin",
api-1  |         "origin-agent-cluster": "?1",
api-1  |         "referrer-policy": "no-referrer",
api-1  |         "strict-transport-security": "max-age=15552000; includeSubDomains",
api-1  |         "x-content-type-options": "nosniff",
api-1  |         "x-dns-prefetch-control": "off",
api-1  |         "x-download-options": "noopen",
api-1  |         "x-frame-options": "SAMEORIGIN",
api-1  |         "x-permitted-cross-domain-policies": "none",
api-1  |         "x-xss-protection": "0",
api-1  |         "vary": "Origin",
api-1  |         "access-control-allow-credentials": "true",
api-1  |         "x-ratelimit-limit": "120",
api-1  |         "x-ratelimit-remaining": "119",
api-1  |         "x-ratelimit-reset": "0",
api-1  |         "content-type": "application/json; charset=utf-8",
api-1  |         "content-length": "15",
api-1  |         "etag": "W/\"f-VaSQ4oDUiZblZNAEkkN+sX+q3Sg\""
api-1  |       }
api-1  |     }
api-1  |     responseTime: 2
